<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pluaralsight_koa_survey_app</title>
    <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="app">
        <div class="container">
            <div class='header'>
                <h3 class='text-muted'>Koa vote - a simple voting app based on Marcus Hammarburg implementation</h3>
            </div>
            <div class='jumbotron'>
                <router-view></router-view>
            </div>
        </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
